workflows:
  android-workflow:
    name: Android Infinity Note Workflow
    max_build_duration: 60
    instance_type: standard
    environment:
      flutter: 3.13.0
    scripts:
      - name: Install dependencies
        script: flutter pub get
      - name: Build APK
        script: flutter build apk --release
      - name: Build App Bundle (AAB)
        script: flutter build appbundle --release
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
      - build/app/outputs/bundle/release/app-release.aab
